FakeStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FakeStore.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Fake Store API"
                TextColor="#2E86C1" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <!-- Primera fila -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#2E86C1"
                    Clicked="OnGetAllProductsClicked"
                    Text="Ver todos los productos"
                    TextColor="White" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#48C9B0"
                    Clicked="OnLimitResultsClicked"
                    Text="Limitar resultados"
                    TextColor="White" />

                <!-- Segunda fila -->
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#F5B041"
                    Clicked="OnSortResultsClicked"
                    Text="Ordenar resultados"
                    TextColor="White" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#52BE80"
                    Clicked="OnGetAllCategoriesClicked"
                    Text="Ver todas las categorías"
                    TextColor="White" />

                <!-- Tercera fila -->
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#AF7AC5"
                    Clicked="OnGetProductsInCategoryClicked"
                    Text="Productos por categoría"
                    TextColor="White" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#F1948A"
                    Clicked="OnAddNewProductClicked"
                    Text="Añadir nuevo producto"
                    TextColor="White" />

                <!-- Cuarta fila -->
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="#AA2AC5"
                    Clicked="OnUpdateProductClicked"
                    Text="Actualizar un producto"
                    TextColor="White" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#E74C3C"
                    Clicked="OnDeleteProductClicked"
                    Text="Eliminar un producto"
                    TextColor="White" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
