FakeStore/Pages/SortResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FakeStore.Pages.SortResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SortResultsPage">





    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Ordenar Productos"
                TextColor="#34495E" />

            <Picker x:Name="SortPicker" Title="Selecciona un tipo de orden">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Precio Ascendente</x:String>
                        <x:String>Precio Descendente</x:String>
                        <x:String>Alfabéticamente A-Z</x:String>
                        <x:String>Alfabéticamente Z-A</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Margin="10"
                Clicked="OnGetSortedProductsClicked"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Obtener Productos Ordenados" />

            <CollectionView x:Name="SortedProductsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                HeightRequest="100"
                                Source="{Binding image}"
                                WidthRequest="100" />
                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding title}" />
                                <Label Text="{Binding price, StringFormat='{0:C}'}" TextColor="Green" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>